<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mietzens Reduktion::Testimonial</title>
    <link rel="stylesheet" href="/webtest/assets/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webtest/assets/css/style.css">
    <link rel="stylesheet" href="/webtest/assets/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid header">
                <div class="row">
                    <!---INNER HTML STARTS-->
                    <div class="col-sm-12 headerinner">
                        <div class="logo col-sm-2">
                            <a href="#">
                                <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="menu col-sm-6">
                            <ul class="menuinner">
                                <li><a href="https://artofnation.co.uk/webtest/faq.html">FAQ</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/testimonial.html">Testimonial</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/legal.html">Legal</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/tnc.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="smp col-sm-4">
                            <div class="sm">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </div>
                            <div class="phone">
                               <div class="phonenumber">666888000</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 slider testimonial">
                        <div class="container">
                            <div class="row">
                                <div class="caption">
                                        <a href="/calculator.html">Zu viel bezahlte Miete in der Vergangenheit kann
nicht mehr zurückgefordert werden. Handeln Sie
jetzt.</a>
                                                                             
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content col-sm-12">
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                   <form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Account Setup</li>
    <li>Social Profiles</li>
    <li>Personal Details</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Zu viel bezahlte Miete in der Vergangenheit kann
nicht mehr zurückgefordert werden. Handeln Sie
jetzt.</h2>
    <h3 class="fs-subtitle">This is step 1</h3>
    <input type="text" name="post" placeholder="Postleitzahl" />
    <input type="text" name="rent" placeholder="Mietzins" />
    <input type="text" name="email" placeholder="Email" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">(Die Mietzinsreduktion) Hätte ich schon viel früher
machen sollen. War einfach und ohne Probleme.
Kann ich nur empfehlen!
</h2>
    <h3 class="fs-subtitle">Rita, Winterhur</h3>
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="surname" placeholder="Vorname" />
    <input type="text" name="street" placeholder="Strasse und Nummer" />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Das schweizerische Recht sieht
Mietzinsreduktionen vor. Aber nur, wenn sie
formell korrekt eingefordert werden.</h2>
    <h3 class="fs-subtitle">Upload Mietvertrag</h3>
    <input type="file" name="lease" />
    <input style="width:auto" type="checkbox" value="checkbox" name="app" placeholder="Accept Datenschutzbestimmungen" />Accept Datenschutzbestimmungen <br>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="logoftr">
                                        <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                                    </div>
                                    <div class="ftrtxt brl">
                                            Etiam rhoncu sit amet adip scing simply thin sed ipsum
                                            dolor sit amet adip dine scing not avilable in the martket
                                            lorem ipsum sem neque.
                                    </div>
                                    <div class="ftrphone brl">
                                        666 888 0000
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">ABOUT</div>
                                    <div class="menuftr">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contacts</a></li>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">CONTACT</div>
                                    <div class="addrs">
                                        <div class="addrtitle">ADDRESS</div>
                                        <div class="brl">660 Broklyn Street, 88 New York</div>
                                        <div class="addrtitle">EMAIL</div>
                                        <div class="brl">needhelp@xyz.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">FOLLOW</div>
                                    <div class="ftsocial">
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-pinterest-p"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy col-sm-12">
                                © 2019 Copyrights are reserved, by Meitzins-Reduktion.ch
                        </div>
                    </div>
                    <!--INNER HTML ENDS-->
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  
  <script>
  

var current_fs, next_fs, previous_fs; 
var left, opacity, scale; 
var animating; 

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

  
  </script>
  
  
  <style>
  #msform {
	width: 70vw;
	margin: 50px auto;
	text-align: center;
	position: relative;
	display:block;
	    min-height: 500px;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #f8951d;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #f8951d;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #f8951d;
	color: white;
}


  </style>
</body>
</html>