<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mietzens Reduktion::FAQ</title>
    <link rel="stylesheet" href="/webtest/assets/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webtest/assets/css/style.css">
    <link rel="stylesheet" href="/webtest/assets/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid header">
                <div class="row">
                    <!---INNER HTML STARTS-->
                    <div class="col-sm-12 headerinner">
                        <div class="logo col-sm-2">
                            <a href="#">
                                <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="menu col-sm-6">
                            <ul class="menuinner">
                                
                                <li><a href="https://artofnation.co.uk/webtest/faq.html">FAQ</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/testimonial.html">Testimonial</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/legal.html">Legal</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/tnc.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="smp col-sm-4">
                            <div class="sm">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </div>
                            <div class="phone">
                               <div class="phonenumber">666888000</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 slider faq">
                        <div class="container">
                            <div class="row">
                                <div class="caption">
                                   <a href="/webtest/calculator.html"> Ihr Mietzins senkt sich nicht von selbst. Sie müssen<br>
                                    schon hier klicken.         </a>                               
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content col-sm-12">
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12  ccinner">
                                        <div>
                                            <h2>Häufige Fragen</h2>
                                            <p>
                                               <strong>Woher weiss ich, ob ich einen Anspruch auf Mietzins-Reduktion habe?</strong> 
Das ist ganz einfach. Laden Sie einfach Ihren Mietvertrag hoch und wir berechnen Ihren Anspruch postwendend.
<strong>In welchen Fällen kann ich meinen Mietzins anpassen?</strong> 
Für Mietzinsanpassungen aufgrund von Änderungen des Hypothekarzinssatzes gilt seit September 2008 der hypothekarische Referenzzinssatz. Dieser
stützt sich auf den hypothekarischen Durchschnittszinssatz der Banken und wird jeweils auf den nächsten Viertelprozentwert gerundet. Dieser
Referenzzinssatz ist seit 2008 stetig gesunken. Falls Ihr Mietvertrag an diesen Referenzzinssatz gebunden ist können Sie nach jeder Senkung eine
Mietzinsreduktion anmelden.
<strong>Um wie viel reduziert sich der Mietzins?</strong> 
Bei einer Miete von 2'500 CHF monatlich sind es in den meisten Fällen etwa CHF 70.- pro Monat!* Falls jedoch schon seit längerer Zeit keine
Mietzinsreduktion angemeldet wurde, kann es deutlich mehr sein, bis zu 10% der Miete!
* Falls der Vermieter keine Mehrkosten geltend macht.
<strong>Ich habe den Mietzins noch nie reduzieren lassen, verfällt mein Anspruch darauf nach einer gewissen Zeit?</strong> 
Nein, der Senkungsanspruch verfällt nicht. Auch die Ansprüche aus früheren Referenzzinssenkungen können weiterhin eingefordert werden. Irgendwann
sollten Sie die Reduktion jedoch anmelden. Wieso nicht jetzt?
<strong>Wie kann ich die Mietzins-Reduktion anmelden?</strong> 
Wir stellen für Sie sicher, dass die Höhe und der Zeitpunkt der Mietzins-Reduktion korrekt sind und melden uns für Sie beim Vermieter. Registrieren Sie
sich einfach!
<strong>Ab wann muss ich weniger Miete zahlen?</strong> 
Nachdem der Vermieter die Reduktion des Mietzinses akzeptiert hat, wird diese auf den nächsten Kündigungstermin gültig. Wir geben Ihnen Bescheid,
zu welchem Datum dies der Fall ist, damit Sie Ihren Zahlungsauftrag für die Miete rechtzeitig anpassen können.
<strong>Warum muss ich meinen Mietvertrag einsenden?</strong> 
Mietzinsreduktion beruht auf verschiedenen Faktoren. So zBsp auf dem Referenzzinssatz, welche im Mietvertrag steht. Jedoch gibt es auch
Spezialregelungen wie zBsp staatlich verbilligtes Wohnen, Index Mieten, usw.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="logoftr">
                                        <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                                    </div>
                                    <div class="ftrtxt brl">
                                            Etiam rhoncu sit amet adip scing simply thin sed ipsum
                                            dolor sit amet adip dine scing not avilable in the martket
                                            lorem ipsum sem neque.
                                    </div>
                                    <div class="ftrphone brl">
                                        666 888 0000
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">ABOUT</div>
                                    <div class="menuftr">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contacts</a></li>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">CONTACT</div>
                                    <div class="addrs">
                                        <div class="addrtitle">ADDRESS</div>
                                        <div class="brl">660 Broklyn Street, 88 New York</div>
                                        <div class="addrtitle">EMAIL</div>
                                        <div class="brl">needhelp@xyz.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">FOLLOW</div>
                                    <div class="ftsocial">
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-pinterest-p"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy col-sm-12">
                                © 2019 Copyrights are reserved, by Meitzins-Reduktion.ch
                        </div>
                    </div>
                    <!--INNER HTML ENDS-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>