<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mietzens Reduktion</title>
    <link rel="stylesheet" href="/webtest/assets/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webtest/assets/css/style.css">
    <link rel="stylesheet" href="/webtest/assets/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid header">
                <div class="row">
                    <!---INNER HTML STARTS-->
                    <div class="col-sm-12 headerinner">
                        <div class="logo">
                            <a href="#">
                                <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="menu">
                            <ul class="menuinner">
                                <li><a href="https://artofnation.co.uk/webtest/faq.html">FAQ</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/testimonial.html">Testimonial</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/legal.html">Legal</a></li>
                                <li><a href="#">Contact Us</a></li>
                                 <li><a href="https://artofnation.co.uk/webtest/tnc.html">Terms & Conditions</a></li>                               

                            </ul>
                        </div>
                        <div class="smp">
                            <div class="sm">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </div>
                            <div class="phone">
                               <div class="phonenumber">666888000</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 slider">
                        <div class="container">
                            <div class="row">
                                <div class="caption">
                                        <a href="/webtest/calculator.html">Jetzt15 Minuteninvestieren<br>
                                        und bis zu 70.- Franken sparen, <br>
                                        Monat für Monat *)<br>
                                        [starten]           </a>                             
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content col-sm-12">
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img src="/webtest/assets/img/imgone.jpg" alt="" srcset="">
                                    </div>
                                    <div class="col-sm-6  ccinner">
                                        <div>
                                            <h2>Wie istdies möglich?</h2>
                                            <p>GleicheWohnung, gleicherVermieter, aberwenigerMietzinszahlen. Was unmöglichtönt, istin der Praxis ganzeinfach. InvestierenSie 15 Minutenund meldenSie sichbei unsan. Das istalles, was Sie tun müssen.</p>
                                        </div>
                                        <div>
                                            <h2>Wie gehtes nach meiner Anmeldung weiter?</h2>
                                            <p>Wir überprüfen, wiehochihreMietzinsreduktionausfallenwird. Normalerweiseistdies um die 70.-Franken pro Monat. Ististjedoch auch möglich, dassSie keinAnrechtauf Mietzinsreduktionhaben, oderdiese kann auch bedeutendhöhersein. Wir werdenIhnen dies kurznachder Anmeldungmitteilen. OhneIhreZustimmungmachenwir ab hiernicht mehrweiter.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cc col-sm-12 bb">
                            <div class="container">
                                <div class="row">
                                        <div class="col-sm-6  ccinner wb">
                                                <div>
                                                    <h2>Wie kriegeich die Mietzinsreduktion?</h2>
                                                    <p>Falls Sie Anspruchauf eine Reduktionhaben, bestätigenSie unsdasswir Sie diese umsetzenmöchten. Wir tretendann mitIhremVermieterin Kontakt. Wir berufenunsdabeiauf einschweizerischesGesetzt(OR 270a), welches Mietzinsreduktionenregelt. SolcheMietzinsreduktionensindmöglich, wennsichzBspder Referenzzinssatzsenkt. Und dies istüberdie letzten10 Jahre geschehen, somitstehendie Chancengut, dasswir für Sie eine Mietzinreduktionerreichenkönnen.</p>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 np">
                                                <img src="/webtest/assets/img/imgtwo.jpg" alt="" srcset="">
                                            </div>
                                            
                                </div>
                            </div>
                        </div>
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                        <div class="col-sm-6">
                                                <img src="/webtest/assets/img/imgthree.jpg" alt="" srcset="">
                                                <img src="/webtest/assets/img/imgstats.jpg" alt="" srcset="">
                                            </div>
                                            <div class="col-sm-6  ccinner">
                                                <div>
                                                    <h2>Und was sagtme in Vermieterdazu? </h2>
                                                    <p>Der Vermieterkenntdas GesetzzurMietzinsreduktionhöchstwahrscheinlich, und wirdder Reduktionzustimmen. Eristja einProfiauf seinemGebiet. Aber geradedeswegenweisserauch, dassereine Mietzinsreduktionnurbei einer offiziellkorrektenAnfragegewährenmuss. Fragtman nicht offiziellkorrektan, gibt’sauch keineReduktion.                                                        </p>
                                                </div>
                                                <div>
                                                    <img src="/webtest/assets/img/imgfour.jpg" alt="" srcset="">
                                                </div>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="cc col-sm-12 ob">
                            <div class="container">
                                <div class="row">

                                        <div class="col-sm-6">
                                                <img src="/webtest/assets/img/imgfive.jpg" alt="" srcset="">
                                            </div>
                                            <div class="col-sm-6  ccinner">
                                                <div class="cfw">
                                                    <h2>Was kostetmichdas Ganze?</h2>
                                                    <p>Eine Anfrageistabsolutunverbindlichund kostenlos. Solltenwir für Sie eine Mietzinsreduktionerreichen, so werdenwir Ihnen die erreichteReduktionüberdie ersten3 Monatein Rechnungstellen. D.h.konkret: Die ersten3 Monatesindfür uns, lleweiterMonateund Jahre für Sie. Solltenwir keineMietzinsreduktionerreichen, so bezahlensieauch nichts. *) 70.-Franken istder durchschnittlicheBetrag, welchergespartwerdenkann. WievielSie bei IhrerMietesparenkönnen, teilenwir Ihnen nachIhrerAnmeldungmit.
                                                        </p>
                                                </div>
                                                
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="logoftr">
                                        <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                                    </div>
                                    <div class="ftrtxt brl">
                                            Etiam rhoncu sit amet adip scing simply thin sed ipsum
                                            dolor sit amet adip dine scing not avilable in the martket
                                            lorem ipsum sem neque.
                                    </div>
                                    <div class="ftrphone brl">
                                        666 888 0000
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">ABOUT</div>
                                    <div class="menuftr">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contacts</a></li>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">CONTACT</div>
                                    <div class="addrs">
                                        <div class="addrtitle">ADDRESS</div>
                                        <div class="brl">660 Broklyn Street, 88 New York</div>
                                        <div class="addrtitle">EMAIL</div>
                                        <div class="brl">needhelp@xyz.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">FOLLOW</div>
                                    <div class="ftsocial">
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-pinterest-p"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy col-sm-12">
                                © 2019 Copyrights are reserved, by Meitzins-Reduktion.ch
                        </div>
                    </div>
                    <!--INNER HTML ENDS-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>