<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mietzens Reduktion::FAQ</title>
    <link rel="stylesheet" href="/webtest/assets/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webtest/assets/css/style.css">
    <link rel="stylesheet" href="/webtest/assets/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid header">
                <div class="row">
                    <!---INNER HTML STARTS-->
                    <div class="col-sm-12 headerinner">
                        <div class="logo col-sm-2">
                            <a href="#">
                                <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="menu col-sm-6">
                            <ul class="menuinner">
                                
                                <li><a href="https://artofnation.co.uk/webtest/faq.html">FAQ</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/testimonial.html">Testimonial</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/legal.html">Legal</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/tnc.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="smp col-sm-4">
                            <div class="sm">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </div>
                            <div class="phone">
                               <div class="phonenumber">666888000</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 slider legal">
                        <div class="container">
                            <div class="row">
                                <div class="caption">
                                   <a href="/webtest/calculator.html"> Ihr Mietzins senkt sich nicht von selbst. Sie müssen<br>
                                    schon hier klicken.        </a>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content col-sm-12">
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12  ccinner">
                                        <div>
                                            <h2>Rechtliches</h2>
                                            <p>
                                                    Immobilienbesitzer vermieten ihre Immobilien, damit Sie einen Profit erwirtschaften können. Daran ist nichts falsch. Will der Immobilienbesitzer jedoch
                                                    seinen Profit auf Kosten des Mieters maximieren, so schreitet das schweizer Gesetz (OR 270a) ein und schützt die Mieter. Dies ist der Fall wenn die
                                                    Zinsen sinken, denn der Immobilienbesitzer muss nun bedeutend weniger Geld an die Bank zahlen, von welcher er eine Hypothek aufgenommen hat.
                                                    Jedoch funktioniert das nur, wenn der Mieter aktiv wird und eine Mietzinsreduktion verlangt. Gemäss Schätzungen sind alleine im Kanton Zürich im Jahr
                                                    2018 über 120 Millionen Franken zu viel Miete bezahlt worden, weil der Mieter nicht reagiert hat.
                                                    Auf der Vermieterseite ist dies typischerweise anders. Sobald die Zinsen wieder steigen, werden die Immobilienbesitzer die Mieten erhöhen und ihre
                                                    Kosten auf die Mieter umwälzen.<br><br>
                                                    Die Mieten sollen sich am aktuellen Zinsniveau ausrichten. Wenn der Vermieter das Geld anstatt in ein Haus einfach auf dem Bankkonto belassen hätte,
                                                    würde er damit bei hohen Zinsen viel verdienen. Insofern ist es nachvollziehbar, dass er in einem Umfeld hoher Zinsen auch höhere Mietzinse einnehmen
                                                    möchte. Umgekehrt soll der Mieter auch weniger Miete zahlen müssen wenn er für seine eigenen Ersparnisse auf der Bank nur tiefe Zinsen bekommt.
                                                    Wenn sich die Zinsen in der Schweiz ändern, soll sich dies also in jedem Fall im Mietzins wiederspiegeln. Die Anpassung der Mieten an das aktuelle
                                                    Zinsniveau ist deswegen gerecht und sollte in jedem Fall zeitnah durchgeführt werden. Der Vermieter wird die Miete sicher schnell anpassen, wenn die
                                                    Zinsen in der Schweiz deutlich steigen werden. Dafür sollten Sie jetzt schon vorsorgen, und Ihre Mietzinsreduktion jetzt vornehmen.
                                                    

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="logoftr">
                                        <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                                    </div>
                                    <div class="ftrtxt brl">
                                            Etiam rhoncu sit amet adip scing simply thin sed ipsum
                                            dolor sit amet adip dine scing not avilable in the martket
                                            lorem ipsum sem neque.
                                    </div>
                                    <div class="ftrphone brl">
                                        666 888 0000
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">ABOUT</div>
                                    <div class="menuftr">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contacts</a></li>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">CONTACT</div>
                                    <div class="addrs">
                                        <div class="addrtitle">ADDRESS</div>
                                        <div class="brl">660 Broklyn Street, 88 New York</div>
                                        <div class="addrtitle">EMAIL</div>
                                        <div class="brl">needhelp@xyz.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">FOLLOW</div>
                                    <div class="ftsocial">
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-pinterest-p"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy col-sm-12">
                                © 2019 Copyrights are reserved, by Meitzins-Reduktion.ch
                        </div>
                    </div>
                    <!--INNER HTML ENDS-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>