<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mietzens Reduktion::Testimonial</title>
    <link rel="stylesheet" href="/webtest/assets/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/webtest/assets/css/style.css">
    <link rel="stylesheet" href="/webtest/assets/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid header">
                <div class="row">
                    <!---INNER HTML STARTS-->
                    <div class="col-sm-12 headerinner">
                        <div class="logo col-sm-2">
                            <a href="#">
                                <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="menu col-sm-6">
                            <ul class="menuinner">
                                
                                <li><a href="https://artofnation.co.uk/webtest/faq.html">FAQ</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/testimonial.html">Testimonial</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/legal.html">Legal</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="https://artofnation.co.uk/webtest/tnc.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="smp col-sm-4">
                            <div class="sm">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </div>
                            <div class="phone">
                               <div class="phonenumber">666888000</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 slider testimonial">
                        <div class="container">
                            <div class="row">
                                <div class="caption">
                                        <a href="/webtest/calculator.html">Im Kanton Zürich alleine werden jedes Jahr 120<br>
                                        Millionen Miete zuviel bezahlt. Gehören Sie nicht<br>
                                        dazu.</a>
                                                                             
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content col-sm-12">
                        <div class="cc col-sm-12 lb">
                            <div class="container">
                                <div class="row">
                                                                            <h2 class="col-sm-12">Was unsere Kunden sagen</h2>

                                    <div class="col-sm-12 col-md-6  ccinner">
                                        <div>
                                            <span class="testi">
                                               Mir war nicht bewusst, dass ich die über letzten Jahre mehr als 1500
                                               Franken zu viel Mietzins bezahlt habe. Dank Mietzinsreduktion spare
                                               ich nun 50 Franken pro Monat.
                                               <strong>Bernard, Zürich</strong> </span>
                                               
                                               <span class="testi">
                                               Super Service. Schnell und unkompliziert, ich spare nun jeden Monat
70.-
                                               <strong>Pascal, Oberhasli                                                </strong></span>
                                               
                                               <span class="testi">
                                               Hätte ich schon viel früher machen sollen. War einfach und ohne
Probleme. Kann ich nur empfehlen!
                                               <strong>Rita, Winterhur</strong></span>
                                            
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 ccinner">
                                    
                                    
                                    <span class="testi">Guter Service, mein Mietzins wurde gesenkt. Nun kann mir jeden
Monat etwas kleines mehr leisten. Habe Mietzinsreduktion gleich
meinem Nachbarn empfohlen.
                                            <strong>David, Liestal</strong> </span>
                                            
                                            <span class="testi">
                                            Alles klappte tip-top. Vielen Dank!
                                               <strong>Julian, Sursee</strong></span>
                                               
                                               <span class="testi">
                                               Ich hatte schon früher gehört dass man den Mietzins reduzieren
kann, hatte es bis jetzt aber nie gemacht. Danke an Mietzinsreduktion
für die Abnahme der Arbeit. Super schnell.
                                               <strong>Marta, Bern                                                </strong>
                                               </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="logoftr">
                                        <img src="/webtest/assets/img/logo.png" alt="" srcset="">
                                    </div>
                                    <div class="ftrtxt brl">
                                            Etiam rhoncu sit amet adip scing simply thin sed ipsum
                                            dolor sit amet adip dine scing not avilable in the martket
                                            lorem ipsum sem neque.
                                    </div>
                                    <div class="ftrphone brl">
                                        666 888 0000
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">ABOUT</div>
                                    <div class="menuftr">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contacts</a></li>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">CONTACT</div>
                                    <div class="addrs">
                                        <div class="addrtitle">ADDRESS</div>
                                        <div class="brl">660 Broklyn Street, 88 New York</div>
                                        <div class="addrtitle">EMAIL</div>
                                        <div class="brl">needhelp@xyz.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="heading">FOLLOW</div>
                                    <div class="ftsocial">
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-pinterest-p"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy col-sm-12">
                                © 2019 Copyrights are reserved, by Meitzins-Reduktion.ch
                        </div>
                    </div>
                    
                    <style>
span.testi:before {
    content: "";
    background: url(assets/img/tbg.png) no-repeat!important;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100%;
    color: black;
    background-size: 100%!important;
    height: 105px;
}              
span.testi {
    position: relative;
    background: #fff;
    margin-top: 100px;
    z-index: 1;
}

.cc {
    background: #5cc9f5!important;
}
</style>
                    <!--INNER HTML ENDS-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>