body{
    margin: 0;
    font-family: 'PT Sans', serif;
}

h1,h2,h3,h4,h5,h6, .brl, .menu a{
    font-family: 'Barlow Condensed', serif;
    font-weight: 400;
}
h2{
    font-size: 40px;
}
p{
    color: #888;
    font-size: 18px;
    line-height: 36px;

}
.headerinner {
    padding: 0 80px;
    display: flex;
    border-bottom: 1px solid #ffffff38;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    top:0;
    background: #00000080;
}
.logo, .logo img {
    height: 100px;
}
.logoftr img {
    width: 100%;
}
span.testi {
    background: #f8951d;
    display: block;
    padding: 20px;
    margin-top: 20px;
    border-radius: 2px;
    box-shadow: 0 10px 10px #33333336;
    height: auto;
    min-height: 130px;
}
.menuinner {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

ul.menuinner li a {
    padding: 10px 30px;
    display: block;
    color: #ccc;
    font-weight: 600;
    text-decoration: none;
}

.smp {
    display: flex;
}

.sm {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.phone {
    display: flex;
    align-items: center;
    padding: 0 80px;
    background: #f8951d;
}

.sm li {
    list-style: none;
    padding: 0 10px;
    color:#fff;
}
.phonenumber{
    position: relative;
}

.phonenumber:before {
    content: "";
    position: absolute;
    left: -30px;
    height: 20px;
    width: 20px;
    background: url(../img/phone.png);
    background-size: contain;
}

.slider{
    background: url(../img/header.png) no-repeat;
    min-height: 800px;
    background-size: 100%;
    background-position: top center;
    display: flex;
    align-items: center;
}
.faq{
    background: url(../img/faq.jpg) no-repeat!important;
    background-size: cover!important;
    background-position: center center!important;
}
.testimonial{
    background: url(../img/testimonial.jpg) no-repeat!important;
    background-size: cover!important;
    background-position: center center!important;
}
.legal{
    background: url(../img/legal.jpg) no-repeat!important;
    background-size: cover!important;
    background-position: center center!important;
}
.caption {
    text-align: center;
    width: 100%;
}
.caption a {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 10px #333;
    text-decoration: none;
    transition: all 0.3s ease-out;
}
.caption a:hover {
    color: #f8951d;
}
.content{
    padding: 0;
}

.cc{
    padding: 100px 0;
}
.lb{
background: #fefefe;
}
.bb{
background: #252733;
}
.ob{
background: #f8951d;
}
.ccinner{
    
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    
}

.wb{
    padding: 40px;
    background: #fff;
}

.np{
    padding-left: 0;
}

.np img{
    height: 100%;
}

.cfw hw, .cfw p{
    color: #fff!important;
}
.footer{
    background: #252733;
    padding: 100px 0 0 0;
}
.ftrphone {
    font-size: 20px;
    font-weight: 600;
    color:#cc6c45;
}
font-we {
    list-style: none;
}

.menuftr a {
    padding: 5px 10px 5px 0;
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-family: 'Barlow Condensed';
    text-transform: uppercase;
}

.menuftr li {
    list-style: none;
}

.heading {
    color: #fff;
    font-family: 'Barlow Condensed';
    font-size: 26px;
}

.ftrtxt {
    color: #fff;
}

.addrs {
    color: #fff;
}

.addrtitle {
    color: #cc6c45;
    padding-top: 20px;
}

.ftsocial {
    display: flex;
}

.ftsocial li {
    list-style: none;
    padding: 10px;
    color: #fff;
    border: 2px solid #fff;
    margin: 20px 10px 0 0;
}

.copy {
    background: #f8951d;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.phonenumber {
    filter: invert(1);
}
.ccinner strong {
    display: block;
}